{
  "name": "个人存款与理财工作台",
  "short_name": "理财工作台",
  "description": "本地存储的个人存款与理财管理工具，数据不上传、不联网。",
  "lang": "zh-CN",
  "theme_color": "#0a84ff",
  "background_color": "#f5f5f7",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "./",
  "scope": "./",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
